APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FXTvttHpRO+UYMB88lwHrv3FVXMe09PD+9zTYlpRQy0=
APP_DEBUG=true
APP_URL=https://sw2.campozanodevlab.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.203.175.55
DB_PORT=3306
DB_DATABASE=u253606982_photos
DB_USERNAME=u253606982_root
DB_PASSWORD=K.BXJNCC!7tTuf7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQ3EGRCCCPL4MKE45
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=eddy-fotossw1
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=https://eddy-fotossw1.s3.amazonaws.com/
AWS_BUCKET_URL=https://eddy-fotossw1.s3.us-east-2.amazonaws.com/


FIREBASE_API_KEY=AAAAYkIMo-A:APA91bEr3M7axgX4dJjifbhqEeHOl3d493BxQ0xGko8UgHhZ04RLp4xFPYLgKtzTTnnuOB7p0vL48lJOWYfy12mPnUk8Ti7Euhb8EVaWxvd-q-AIA0sKIlNZlFa1Zjf82XYImyP2AGRh

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLOUD_PROJECT_ID=primerp-99e55
GOOGLE_CLOUD_STORAGE_BUCKET=sw12023
